object PrefWizDlg: TPrefWizDlg
  Left = 405
  Top = 278
  BorderStyle = bsDialog
  Caption = 'Profile Wizard'
  ClientHeight = 306
  ClientWidth = 467
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poMainFormCenter
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Panel1: TPanel
    Left = 0
    Top = 256
    Width = 467
    Height = 50
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 4
    object Bevel3: TBevel
      Left = 0
      Top = 0
      Width = 467
      Height = 25
      Align = alTop
      Shape = bsTopLine
    end
  end
  object Notebook: TNotebook
    Left = 0
    Top = 0
    Width = 467
    Height = 256
    Align = alClient
    TabOrder = 0
  end
  object btnNext: TButton
    Left = 296
    Top = 272
    Width = 75
    Height = 25
    Caption = '&Next >'
    Default = True
    TabOrder = 2
    OnClick = btnNextClick
  end
  object btnBack: TButton
    Left = 220
    Top = 272
    Width = 75
    Height = 25
    Caption = '< &Back'
    Enabled = False
    TabOrder = 1
    OnClick = btnBackClick
  end
  object btnCancel: TButton
    Left = 384
    Top = 272
    Width = 75
    Height = 25
    Caption = '&Cancel'
    TabOrder = 3
    OnClick = btnCancelClick
  end
end
