{"version":1,"strings":[
{"hash":199270675,"name":"tconnlistfrm.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,115],"value":"Connections"},
{"hash":32,"name":"tconnlistfrm.label1.caption","sourcebytes":[32],"value":" "},
{"hash":11067,"name":"tconnlistfrm.okbtn.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":177752476,"name":"tconnlistfrm.cancelbtn.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":71604645,"name":"tconnlistfrm.viewbtn.hint","sourcebytes":[67,104,97,110,103,101,32,118,105,101,119,32,115,116,121,108,101],"value":"Change view style"},
{"hash":346165,"name":"tconnlistfrm.accountsview.columns[0].caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":325284,"name":"tconnlistfrm.accountsview.columns[1].caption","sourcebytes":[72,111,115,116],"value":"Host"},
{"hash":297109,"name":"tconnlistfrm.accountsview.columns[2].caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":379330,"name":"tconnlistfrm.accountsview.columns[3].caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":238403187,"name":"tconnlistfrm.vmsmall.caption","sourcebytes":[83,109,97,108,108,32,105,99,111,110,115],"value":"Small icons"},
{"hash":121450115,"name":"tconnlistfrm.vmlarge.caption","sourcebytes":[76,97,114,103,101,32,105,99,111,110,115],"value":"Large icons"},
{"hash":340132,"name":"tconnlistfrm.vmlist.caption","sourcebytes":[76,105,115,116],"value":"List"},
{"hash":5929253,"name":"tconnlistfrm.vmtable.caption","sourcebytes":[84,97,98,108,101],"value":"Table"},
{"hash":189571374,"name":"tconnlistfrm.actnewaccount.caption","sourcebytes":[38,78,101,119,46,46,46],"value":"&New..."},
{"hash":71703444,"name":"tconnlistfrm.actnewaccount.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,97,99,99,111,117,110,116],"value":"Create new account"},
{"hash":179055749,"name":"tconnlistfrm.actdeleteaccount.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":196528532,"name":"tconnlistfrm.actdeleteaccount.hint","sourcebytes":[68,101,108,101,116,101,32,97,99,99,111,117,110,116],"value":"Delete account"},
{"hash":193742869,"name":"tconnlistfrm.actrenameaccount.caption","sourcebytes":[38,82,101,110,97,109,101],"value":"&Rename"},
{"hash":198335156,"name":"tconnlistfrm.actrenameaccount.hint","sourcebytes":[82,101,110,97,109,101,32,97,99,99,111,117,110,116],"value":"Rename account"},
{"hash":107308981,"name":"tconnlistfrm.actnewstorage.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,102,105,108,101,32,115,116,111,114,97,103,101],"value":"Create new file storage"},
{"hash":168824229,"name":"tconnlistfrm.actopenstorage.hint","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,102,105,108,101,32,115,116,111,114,97,103,101],"value":"Open existing file storage"},
{"hash":174572462,"name":"tconnlistfrm.actcopyaccount.caption","sourcebytes":[38,67,111,112,121,46,46,46],"value":"&Copy..."},
{"hash":54530356,"name":"tconnlistfrm.actcopyaccount.hint","sourcebytes":[67,111,112,121,32,97,99,99,111,117,110,116],"value":"Copy account"},
{"hash":225070894,"name":"tconnlistfrm.actpropertiesaccount.caption","sourcebytes":[38,80,114,111,112,101,114,116,105,101,115,46,46,46],"value":"&Properties..."},
{"hash":110765061,"name":"tconnlistfrm.actdeletestorage.caption","sourcebytes":[68,101,108,101,116,101,32,115,116,111,114,97,103,101],"value":"Delete storage"},
{"hash":112749205,"name":"tconnlistfrm.actdeletestorage.hint","sourcebytes":[68,101,108,101,116,101,32,102,105,108,101,32,115,116,111,114,97,103,101],"value":"Delete file storage"},
{"hash":124337662,"name":"tconnlistfrm.actexport.caption","sourcebytes":[69,120,112,111,114,116,46,46,46],"value":"Export..."},
{"hash":106978965,"name":"tconnlistfrm.actexport.hint","sourcebytes":[69,120,112,111,114,116,32,116,111,32,102,105,108,101],"value":"Export to file"},
{"hash":124338510,"name":"tconnlistfrm.actimport.caption","sourcebytes":[73,109,112,111,114,116,46,46,46],"value":"Import..."},
{"hash":56993317,"name":"tconnlistfrm.actimport.hint","sourcebytes":[73,109,112,111,114,116,32,102,114,111,109,32,102,105,108,101],"value":"Import from file"},
{"hash":107298334,"name":"tconnlistfrm.actnewfolder.caption","sourcebytes":[78,101,119,32,102,111,108,100,101,114,46,46,46],"value":"New folder..."},
{"hash":218754514,"name":"tconnlistfrm.actnewfolder.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,102,111,108,100,101,114],"value":"Create new folder"},
{"hash":236104162,"name":"tconnlistfrm.actrenamefolder.caption","sourcebytes":[82,101,110,97,109,101,32,102,111,108,100,101,114],"value":"Rename folder"},
{"hash":236104162,"name":"tconnlistfrm.actrenamefolder.hint","sourcebytes":[82,101,110,97,109,101,32,102,111,108,100,101,114],"value":"Rename folder"},
{"hash":202957042,"name":"tconnlistfrm.actdeletefolder.caption","sourcebytes":[68,101,108,101,116,101,32,102,111,108,100,101,114],"value":"Delete folder"},
{"hash":202957042,"name":"tconnlistfrm.actdeletefolder.hint","sourcebytes":[68,101,108,101,116,101,32,102,111,108,100,101,114],"value":"Delete folder"}
]}
