{"version":1,"strings":[
{"hash":37927838,"name":"tmainfrm.caption","sourcebytes":[76,68,65,80,32,65,100,109,105,110],"value":"LDAP Admin"},
{"hash":8639490,"name":"tmainfrm.toolbar.caption","sourcebytes":[76,97,103,101,114,84,111,111,108,66,97,114],"value":"LagerToolBar"},
{"hash":160486422,"name":"tmainfrm.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":160486418,"name":"tmainfrm.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":128113668,"name":"tmainfrm.undobtn.hint","sourcebytes":[66,97,99,107,119,97,114,100],"value":"Backward"},
{"hash":225040580,"name":"tmainfrm.redobtn.hint","sourcebytes":[70,111,114,119,97,114,100],"value":"Forward"},
{"hash":160486417,"name":"tmainfrm.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":193975317,"name":"tmainfrm.valuelistview.columns[0].caption","sourcebytes":[65,116,116,114,105,98,117,116,101],"value":"Attribute"},
{"hash":6063029,"name":"tmainfrm.valuelistview.columns[1].caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":376933,"name":"tmainfrm.valuelistview.columns[2].caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":368901,"name":"tmainfrm.valuelistview.columns[3].caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":167743194,"name":"tmainfrm.label1.caption","sourcebytes":[83,101,97,114,99,104,32,102,111,114,58],"value":"Search for:"},
{"hash":45787284,"name":"tmainfrm.mbstart.caption","sourcebytes":[38,83,116,97,114,116],"value":"&Start"},
{"hash":2800388,"name":"tmainfrm.mbedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":177351,"name":"tmainfrm.mbnew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":2871239,"name":"tmainfrm.mbview.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":158429669,"name":"tmainfrm.mbviewstyle.caption","sourcebytes":[38,86,105,101,119,32,83,116,121,108,101],"value":"&View Style"},
{"hash":45835827,"name":"tmainfrm.mbtools.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":139369717,"name":"tmainfrm.mblanguage.caption","sourcebytes":[38,76,97,110,103,117,97,103,101],"value":"&Language"},
{"hash":253549646,"name":"tmainfrm.mbgettemplates.caption","sourcebytes":[71,101,116,32,116,101,109,112,108,97,116,101,115,46,46,46],"value":"Get templates..."},
{"hash":671,"name":"tmainfrm.n8.caption","sourcebytes":[38,63],"value":"&?"},
{"hash":76359182,"name":"tmainfrm.mbinfo.caption","sourcebytes":[73,110,102,38,111,46,46,46],"value":"Inf&o..."},
{"hash":177351,"name":"tmainfrm.pbnew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":79615838,"name":"tmainfrm.actconnect.caption","sourcebytes":[67,111,110,110,101,99,116,46,46,46],"value":"Connect..."},
{"hash":174410724,"name":"tmainfrm.actconnect.hint","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":263444254,"name":"tmainfrm.actdisconnect.caption","sourcebytes":[68,105,115,99,111,110,110,101,99,116,46,46,46],"value":"Disconnect..."},
{"hash":174193460,"name":"tmainfrm.actdisconnect.hint","sourcebytes":[68,105,115,99,111,110,110,101,99,116],"value":"Disconnect"},
{"hash":2805508,"name":"tmainfrm.actexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":315140,"name":"tmainfrm.actexit.hint","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":247691934,"name":"tmainfrm.actschema.caption","sourcebytes":[83,99,104,101,109,97,46,46,46],"value":"Schema..."},
{"hash":206638754,"name":"tmainfrm.actschema.hint","sourcebytes":[83,99,104,101,109,97,32,86,105,101,119,101,114],"value":"Schema Viewer"},
{"hash":124510542,"name":"tmainfrm.actimport.caption","sourcebytes":[38,73,109,112,111,114,116,46,46,46],"value":"&Import..."},
{"hash":124509694,"name":"tmainfrm.actexport.caption","sourcebytes":[38,69,120,112,111,114,116,46,46,46],"value":"&Export..."},
{"hash":205099134,"name":"tmainfrm.actpreferences.caption","sourcebytes":[83,101,115,115,105,111,110,32,38,112,114,101,102,101,114,101,110,99,101,115,46,46,46],"value":"Session &preferences..."},
{"hash":158096254,"name":"tmainfrm.actabout.caption","sourcebytes":[38,65,98,111,117,116,46,46,46],"value":"&About..."},
{"hash":205284462,"name":"tmainfrm.actpassword.caption","sourcebytes":[38,83,101,116,32,80,97,115,115,119,111,114,100,46,46,46],"value":"&Set Password..."},
{"hash":235530030,"name":"tmainfrm.acteditentry.caption","sourcebytes":[38,69,100,105,116,32,69,110,116,114,121,46,46,46],"value":"&Edit Entry..."},
{"hash":108060825,"name":"tmainfrm.acteditentry.hint","sourcebytes":[69,100,105,116,32,101,110,116,114,121],"value":"Edit entry"},
{"hash":174572462,"name":"tmainfrm.actcopyentry.caption","sourcebytes":[38,67,111,112,121,46,46,46],"value":"&Copy..."},
{"hash":74220478,"name":"tmainfrm.actmoveentry.caption","sourcebytes":[38,77,111,118,101,46,46,46],"value":"&Move..."},
{"hash":179055749,"name":"tmainfrm.actdeleteentry.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":63469369,"name":"tmainfrm.actdeleteentry.hint","sourcebytes":[68,101,108,101,116,101,32,101,110,116,114,121],"value":"Delete entry"},
{"hash":146640424,"name":"tmainfrm.actrefresh.caption","sourcebytes":[38,82,101,102,114,101,115,104],"value":"&Refresh"},
{"hash":146640072,"name":"tmainfrm.actrefresh.hint","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":143264446,"name":"tmainfrm.actsearch.caption","sourcebytes":[83,101,97,114,99,104,46,46,46],"value":"Search..."},
{"hash":94079128,"name":"tmainfrm.actsearch.hint","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":225070894,"name":"tmainfrm.actproperties.caption","sourcebytes":[38,80,114,111,112,101,114,116,105,101,115,46,46,46],"value":"&Properties..."},
{"hash":112106259,"name":"tmainfrm.actproperties.hint","sourcebytes":[69,100,105,116,32,112,114,111,112,101,114,116,105,101,115],"value":"Edit properties"},
{"hash":188810318,"name":"tmainfrm.actviewbinary.caption","sourcebytes":[38,86,105,101,119,32,98,105,110,97,114,121,46,46,46],"value":"&View binary..."},
{"hash":223957651,"name":"tmainfrm.actvalues.caption","sourcebytes":[83,104,111,119,32,86,38,97,108,117,101,115],"value":"Show V&alues"},
{"hash":61676851,"name":"tmainfrm.actentries.caption","sourcebytes":[83,104,111,119,32,38,69,110,116,114,105,101,115],"value":"Show &Entries"},
{"hash":45065811,"name":"tmainfrm.acticonview.caption","sourcebytes":[38,73,99,111,110,115],"value":"&Icons"},
{"hash":2830500,"name":"tmainfrm.actlistview.caption","sourcebytes":[38,76,105,115,116],"value":"&List"},
{"hash":217431667,"name":"tmainfrm.actsmallview.caption","sourcebytes":[38,83,109,97,108,108,32,73,99,111,110,115],"value":"&Small Icons"},
{"hash":9324734,"name":"tmainfrm.actoptions.caption","sourcebytes":[38,79,112,116,105,111,110,115,46,46,46],"value":"&Options..."},
{"hash":104690798,"name":"tmainfrm.actlocateentry.caption","sourcebytes":[38,76,111,99,97,116,101,32,101,110,116,114,121,32,40,81,117,105,99,107,32,83,101,97,114,99,104,41,46,46,46],"value":"&Locate entry (Quick Search)..."},
{"hash":5026260,"name":"tmainfrm.actcopydn.caption","sourcebytes":[67,111,112,121,32,38,100,110,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy &dn to clipboard"},
{"hash":304761,"name":"tmainfrm.actcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":190375365,"name":"tmainfrm.actcopyvalue.caption","sourcebytes":[67,111,112,121,32,86,97,108,117,101],"value":"Copy Value"},
{"hash":195693365,"name":"tmainfrm.actcopyname.caption","sourcebytes":[67,111,112,121,32,65,116,116,114,105,98,117,116,101,32,110,97,109,101],"value":"Copy Attribute name"},
{"hash":75618766,"name":"tmainfrm.actrenameentry.caption","sourcebytes":[38,82,101,110,97,109,101,46,46,46],"value":"&Rename..."},
{"hash":183394046,"name":"tmainfrm.actfindinschema.caption","sourcebytes":[38,70,105,110,100,32,105,110,32,115,99,104,101,109,97,46,46,46],"value":"&Find in schema..."},
{"hash":63352846,"name":"tmainfrm.actmodifyset.caption","sourcebytes":[38,77,111,100,105,102,121,32,115,101,116,46,46,46],"value":"&Modify set..."},
{"hash":28450835,"name":"tmainfrm.actmodifyset.hint","sourcebytes":[77,111,100,105,102,121,32,97,116,116,114,105,98,117,116,101,32,118,97,108,117,101,115,32,111,110,32,109,117,108,116,105,112,108,101,32,111,98,106,101,99,116,115],"value":"Modify attribute values on multiple objects"},
{"hash":227223694,"name":"tmainfrm.acteditvalue.caption","sourcebytes":[69,100,105,116,32,118,97,108,117,101,46,46,46],"value":"Edit value..."},
{"hash":173794782,"name":"tmainfrm.actalias.caption","sourcebytes":[67,114,101,97,116,101,32,38,97,108,105,97,115,46,46,46],"value":"Create &alias..."},
{"hash":187617006,"name":"tmainfrm.actcustomizemenu.caption","sourcebytes":[38,67,117,115,116,111,109,105,122,101,32,109,101,110,117,46,46,46],"value":"&Customize menu..."},
{"hash":24857582,"name":"tmainfrm.actgoto.caption","sourcebytes":[38,71,111,32,116,111,46,46,46],"value":"&Go to..."},
{"hash":203703102,"name":"tmainfrm.actbookmark.caption","sourcebytes":[66,111,111,107,109,97,114,107,115,46,46,46],"value":"Bookmarks..."},
{"hash":247673774,"name":"tmainfrm.acthelp.caption","sourcebytes":[38,72,101,108,112,46,46,46],"value":"&Help..."},
{"hash":107745630,"name":"tmainfrm.actopenfile.caption","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":182040238,"name":"tmainfrm.pbviewcert.caption","sourcebytes":[86,105,101,119,32,38,99,101,114,116,105,102,105,99,97,116,101,46,46,46],"value":"View &certificate..."},
{"hash":48292206,"name":"tmainfrm.pbviewpicture.caption","sourcebytes":[86,105,101,119,32,38,112,105,99,116,117,114,101,46,46,46],"value":"View &picture..."}
]}
